vti_encoding:SR|utf8-nl
vti_author:SR|BEAST\\Jake
vti_modifiedby:SR|BEAST\\Jake
vti_timelastmodified:TR|02 Apr 2001 02:27:16 -0000
vti_timecreated:TR|02 Apr 2001 02:23:54 -0000
vti_lineageid:SR|{01B40984-A649-49B0-9949-91B5D7F0A8E2}
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|index.html
vti_nexttolasttimemodified:TR|02 Apr 2001 02:23:54 -0000
vti_cacheddtm:TX|02 Apr 2001 02:27:16 -0000
vti_filesize:IR|131178
vti_syncwith_dynamixpro.com\:21/www/accuhitgrip:TX|02 Apr 2001 02:27:16 -0000
vti_syncofs_dynamixpro.com\:21/www/accuhitgrip:TW|02 Apr 2001 07:38:00 -0000
vti_syncofs_dynamixpro.com\:21/www/projects/accuhit:TW|01 May 2000 07:57:00 -0000
vti_syncwith_dynamixpro.com\:21/www/projects/accuhit:TX|02 Apr 2001 02:27:16 -0000
