vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Mar 2001 18:47:33 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|BEAST\\Jake
vti_modifiedby:SR|BEAST\\Jake
vti_timecreated:TR|09 Mar 2001 18:47:33 -0000
vti_cacheddtm:TX|09 Mar 2001 18:47:33 -0000
vti_filesize:IR|1673
vti_cachedtitle:SR|DynamixPro
vti_cachedbodystyle:SR|<body topmargin="0" leftmargin="0" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
vti_cachedlinkinfo:VX|H|http://www.dynamixpro.com/ S|images/logo.jpg
vti_cachedsvcrellinks:VX|NHHS|http://www.dynamixpro.com/ NSUS|images/logo.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 GENERATOR Microsoft\\ FrontPage\\ 4.0 ProgId FrontPage.Editor.Document
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 4.0
vti_title:SR|DynamixPro
vti_lineageid:SR|{50C20F9A-FC45-43AD-9C27-AFA62C1E1743}
vti_backlinkinfo:VX|
