vti_encoding:SR|utf8-nl
vti_author:SR|Jake
vti_modifiedby:SR|BEAST\\Administrator
vti_timecreated:TR|05 Mar 2001 01:36:00 -0000
vti_timelastmodified:TR|09 Mar 2001 20:49:56 -0000
vti_title:SR|DynamixPro - Revolutionize Your Future
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|05 Mar 2001 23:44:36 -0000
vti_cacheddtm:TX|09 Mar 2001 20:49:56 -0000
vti_filesize:IR|6684
vti_cachedtitle:SR|DynamixPro - Revolutionize Your Future
vti_cachedbodystyle:SR|<BODY BGCOLOR=#FFFFFF topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
vti_cachedlinkinfo:VX|Q|dynamixpro.css A|http://www.dynamixpro.com/cgi-bin/formmail.cgi
vti_cachedsvcrellinks:VX|FQUS|dynamixpro.css NAHS|http://www.dynamixpro.com/cgi-bin/formmail.cgi
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{155280EE-133F-43C3-AF1B-E62E9130D4F6}
