vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Apr 2001 17:07:03 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|BEAST\\Jake
vti_modifiedby:SR|BEAST\\Jake
vti_timecreated:TR|22 Apr 2001 06:07:10 -0000
vti_title:SR|DynamixPro - Revolutionize Your Future
vti_lineageid:SR|{2E288C12-67B2-4651-A51E-DDD9332421C5}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|22 Apr 2001 17:06:15 -0000
vti_cacheddtm:TX|22 Apr 2001 17:07:03 -0000
vti_filesize:IR|8632
vti_cachedtitle:SR|DynamixPro - Revolutionize Your Future
vti_cachedbodystyle:SR|<BODY BGCOLOR=#FFFFFF topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
vti_cachedlinkinfo:VX|Q|dynamixpro.css H|http://www.dynamixpro.com/cgi-bin/dl/load.cgi
vti_cachedsvcrellinks:VX|FQUS|dynamixpro.css NHHS|http://www.dynamixpro.com/cgi-bin/dl/load.cgi
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
