vti_encoding:SR|utf8-nl
vti_author:SR|BEAST\\Jake
vti_modifiedby:SR|BEAST\\Jake
vti_timelastmodified:TR|22 Apr 2001 17:06:54 -0000
vti_timecreated:TR|22 Apr 2001 05:34:03 -0000
vti_title:SR|DynamixPro - Revolutionize Your Future
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{D3DAE749-32B1-488A-BF56-C9FB7C8D6B49}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|22 Apr 2001 17:06:42 -0000
vti_cacheddtm:TX|22 Apr 2001 17:06:54 -0000
vti_filesize:IR|4104
vti_cachedtitle:SR|DynamixPro - Revolutionize Your Future
vti_cachedbodystyle:SR|<BODY BGCOLOR=#FFFFFF topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
vti_cachedlinkinfo:VX|Q|../dynamixpro.css H|http://www.dynamixpro.com/cgi-bin/dl/load.cgi
vti_cachedsvcrellinks:VX|NQUS|file:///C:/Documents\\ and\\ Settings/Jake\\ Litwicki/Desktop/dynamixpro/dynamixpro.css NHHS|http://www.dynamixpro.com/cgi-bin/dl/load.cgi
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
