vti_encoding:SR|utf8-nl
vti_author:SR|Jake
vti_modifiedby:SR|Jake
vti_timecreated:TR|05 Mar 2001 01:36:02 -0000
vti_timelastmodified:TR|09 Mar 2001 20:49:56 -0000
vti_filesize:IR|3079
vti_title:SR|DynamixPro - Revolutionize Your Future
vti_extenderversion:SR|4.0.2.3406
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|05 Mar 2001 01:37:06 -0000
vti_cacheddtm:TX|09 Mar 2001 20:49:56 -0000
vti_cachedlinkinfo:VX|Q|dynamixpro.css S|images/main/dynamixprofade.jpg S|images/link_img/dp468alt.gif
vti_cachedsvcrellinks:VX|FQUS|dynamixpro.css FSUS|images/main/dynamixprofade.jpg FSUS|images/link_img/dp468alt.gif
vti_cachedtitle:SR|DynamixPro - Revolutionize Your Future
vti_cachedbodystyle:SR|<BODY BGCOLOR=#FFFFFF topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
