vti_encoding:SR|utf8-nl
vti_author:SR|Jake
vti_modifiedby:SR|BEAST\\Jake
vti_timecreated:TR|05 Mar 2001 01:36:02 -0000
vti_timelastmodified:TR|22 Apr 2001 05:34:18 -0000
vti_title:SR|DynamixPro - Revolutionize Your Future
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|22 Apr 2001 05:33:48 -0000
vti_lineageid:SR|{1BACB746-DA25-4434-8B32-54C0EB3592AD}
vti_cacheddtm:TX|22 Apr 2001 05:34:18 -0000
vti_filesize:IR|2488
vti_cachedtitle:SR|DynamixPro - Revolutionize Your Future
vti_cachedbodystyle:SR|<BODY BGCOLOR=#FFFFFF topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
vti_cachedlinkinfo:VX|Q|dynamixpro.css
vti_cachedsvcrellinks:VX|FQUS|dynamixpro.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
