vti_encoding:SR|utf8-nl
vti_author:SR|Jake
vti_modifiedby:SR|BEAST\\Administrator
vti_timecreated:TR|05 Mar 2001 01:36:00 -0000
vti_timelastmodified:TR|07 Jun 2001 19:55:03 -0000
vti_title:SR|DynamixPro - Revolutionize Your Future
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|09 Mar 2001 20:50:59 -0000
vti_cacheddtm:TX|07 Jun 2001 19:55:03 -0000
vti_filesize:IR|4657
vti_cachedtitle:SR|DynamixPro - Revolutionize Your Future
vti_cachedbodystyle:SR|<BODY BGCOLOR=#FFFFFF topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
vti_cachedlinkinfo:VX|Q|../dynamixpro.css H|../services/order.shtml
vti_cachedsvcrellinks:VX|FQUS|dynamixpro.css FHUS|services/order.shtml
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{88214E27-85B8-4248-BAB1-8BDBD2AF7878}
