vti_encoding:SR|utf8-nl
vti_author:SR|BEAST\\Jake
vti_modifiedby:SR|BEAST\\Jake
vti_timelastmodified:TR|15 Apr 2001 05:07:58 -0000
vti_timecreated:TR|13 Apr 2001 21:01:03 -0000
vti_lineageid:SR|{2FD3F750-322A-424D-966E-2BB8E0B60696}
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|13 Apr 2001 21:01:17 -0000
vti_cacheddtm:TX|13 Apr 2001 21:01:03 -0000
vti_filesize:IR|181
