vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Mar 2001 04:59:47 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|BEAST\\Jake
vti_modifiedby:SR|BEAST\\Jake
vti_timecreated:TR|27 Mar 2001 04:58:11 -0000
vti_title:SR|TechCritique - All Your Reviews Are Belong To Us
vti_lineageid:SR|{40A4EB0D-A570-412E-9CA5-87FC1C2E2EAA}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|27 Mar 2001 04:58:11 -0000
vti_cacheddtm:TX|27 Mar 2001 04:59:47 -0000
vti_filesize:IR|3939
vti_cachedtitle:SR|TechCritique - All Your Reviews Are Belong To Us
vti_cachedbodystyle:SR|<body link="#006AB4" vlink="#006AB4" alink="#0000FF" bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight=0 marginwidth=0>
vti_cachedlinkinfo:VX|S|logo.gif S|slogan.gif S|nav.gif H|http://www.dynamixpro.com S|dp468-5.gif H|mailto:info@techcritique.com
vti_cachedsvcrellinks:VX|FSUS|logo.gif FSUS|slogan.gif FSUS|nav.gif NHHS|http://www.dynamixpro.com FSUS|dp468-5.gif NHUS|mailto:info@techcritique.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us
vti_charset:SR|windows-1252
vti_language:SR|en-us
