vti_encoding:SR|utf8-nl
vti_author:SR|Jake
vti_modifiedby:SR|BEAST\\Administrator
vti_timecreated:TR|05 Mar 2001 01:36:02 -0000
vti_timelastmodified:TR|09 Mar 2001 20:56:42 -0000
vti_title:SR|DynamixPro - Services
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|services/index.shtml
vti_nexttolasttimemodified:TR|09 Mar 2001 20:55:38 -0000
vti_cacheddtm:TX|09 Mar 2001 20:56:42 -0000
vti_filesize:IR|6694
vti_cachedtitle:SR|DynamixPro - Services
vti_cachedbodystyle:SR|<BODY BGCOLOR=#FFFFFF topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
vti_cachedlinkinfo:VX|Q|../dynamixpro.css
vti_cachedsvcrellinks:VX|FQUS|dynamixpro.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{A91A2168-3BC9-43AC-8DCE-05E848F51DBF}
