vti_encoding:SR|utf8-nl
vti_author:SR|Jake
vti_modifiedby:SR|BEAST\\Jake
vti_timecreated:TR|05 Mar 2001 01:36:02 -0000
vti_timelastmodified:TR|17 Apr 2001 01:39:15 -0000
vti_title:SR|DynamixPro - Services
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|services/missing.shtml services/index.shtml about/index.shtml
vti_nexttolasttimemodified:TW|17 Apr 2001 01:37:05 -0000
vti_lineageid:SR|{5D035BC4-5899-4C52-8733-CFF111F771B3}
vti_cacheddtm:TX|17 Apr 2001 01:39:15 -0000
vti_filesize:IR|10457
vti_cachedtitle:SR|DynamixPro - Services
vti_cachedbodystyle:SR|<BODY BGCOLOR=#FFFFFF topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
vti_cachedlinkinfo:VX|Q|../dynamixpro.css S|../images/main/pricequote.gif H|mailto:service@dynamixpro.com A|http://www.dynamixpro.com/services/order/form.php
vti_cachedsvcrellinks:VX|FQUS|dynamixpro.css FSUS|images/main/pricequote.gif NHUS|mailto:service@dynamixpro.com NAHS|http://www.dynamixpro.com/services/order/form.php
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
