vti_encoding:SR|utf8-nl
vti_author:SR|Jake
vti_modifiedby:SR|Jake
vti_timecreated:TR|05 Mar 2001 01:36:02 -0000
vti_timelastmodified:TW|09 Mar 2001 20:49:59 -0000
vti_filesize:IR|7601
vti_title:SR|DynamixPro - Services
vti_extenderversion:SR|4.0.2.3406
vti_backlinkinfo:VX|services/index.shtml
vti_nexttolasttimemodified:TR|09 Mar 2001 20:49:59 -0000
vti_cacheddtm:TX|09 Mar 2001 20:56:15 -0000
vti_cachedlinkinfo:VX|Q|../dynamixpro.css S|../images/main/dynamixprofade.jpg
vti_cachedsvcrellinks:VX|FQUS|dynamixpro.css FSUS|images/main/dynamixprofade.jpg
vti_cachedtitle:SR|DynamixPro - Services
vti_cachedbodystyle:SR|<BODY BGCOLOR=#FFFFFF topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
