vti_encoding:SR|utf8-nl
vti_author:SR|BEAST\\Jake
vti_modifiedby:SR|BEAST\\Jake
vti_timelastmodified:TR|27 Mar 2001 04:00:51 -0000
vti_timecreated:TR|27 Mar 2001 03:54:09 -0000
vti_title:SR|DynamixPro - Revolutionize Your Future
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{42DC527A-5307-49C4-83A9-C6E005F38056}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|27 Mar 2001 03:54:09 -0000
vti_cacheddtm:TX|27 Mar 2001 04:00:51 -0000
vti_filesize:IR|3331
vti_cachedtitle:SR|DynamixPro - Revolutionize Your Future
vti_cachedbodystyle:SR|<BODY BGCOLOR=#FFFFFF topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
vti_cachedlinkinfo:VX|Q|../dynamixpro.css H|mailto:info@dynamixpro.com H|http://www.dynamixpro.com/services/order.shtml
vti_cachedsvcrellinks:VX|FQUS|dynamixpro.css NHUS|mailto:info@dynamixpro.com NHHS|http://www.dynamixpro.com/services/order.shtml
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
