<html>

<head>
<!-- Site Design by DynamixPro. [ www.dynamixpro.com ] -->
<!-- Copyright (C) 2000. All Rights Reserved -->
<TITLE>NCHS Adapted PE on the web!</TITLE>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FF0000">

<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td width="100%">
      <div align="center">
        <center>
        <table border="0" width="500" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img border="0" src="splash_.gif" width="500" height="138">
              <p align="center"><font face="verdana" size="2" color="#FFFFFF">-----------------<br>
              HTML
              | Flash<br>
              -----------------</font></p>
              <p align="center"><font face="verdana" size="1" color="#FFFFFF">In
              Association with DynamixPro</font><br>
              <a href="http://www.dynamixpro.com" target="_blank"><img border="0" src="blogo_l.gif" width="242" height="88"></a></p>
              <p align="center"><font face="verdana" size="1" color="#FFFFFF">-
              - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -&nbsp;</font></p>
              <p align="center"><font face="verdana" size="1" color="#FFFFFF">Flash Plugin <b>Required<br>
              <br>
 <embed src="flash_enabled_07.swf" height=30 width=100></b></font>
              <p align="center">&nbsp;
              <p align="center"><font face="verdana" size="1" color="#FFFFFF"><b>Copyright
              (C) 2000<br>
              </b>Created by: <a href="http://www.dynamixpro.com" target="_blank">DynamixPro</a></font>
              <p align="center">&nbsp;</td>
          </tr>
        </table>
        </center>
      </div>
    </td>
  </tr>
</table>

</body>

</html>
